<HTML>
<BODY>
Root package for the MEKON-OWL plug-ins, which contains a collection of MEKON-friendly wrapper classes for the OWL API, which are used by the plug-ins, as well as providing the general MEKON-OWL overview documentation.

<H1>MEKON-OWL Overview</H1>

MEKON-OWL consists of a set of <b>OWL-specific plug-ins</b> for MEKON (and hence for HOBO). These plug-ins enable the following:
<p>
<ul>
  <li>MEKON/HOBO models to be derived from <b>OWL ontologies</b>
  <li>Automatic model-instantiation updating via <b>Description Logic (DL)</b> reasoning
  <li>Querying over sets of instances, via OWL-compatible reasoning (DL-based and otherwise)
</ul>
<p>
All of these plug-ins are built on top of the <b>OWL API</b>.
<p>
The plug-ins are:
<ul>
  <li><b>Model-Section Builder:</b> {@link uk.ac.manchester.cs.mekon.owl.build.OBSectionBuilder} is an implementation of {@link uk.ac.manchester.cs.mekon.model.motor.CSectionBuilder} which builds an indirect section of the frames model (FM) based on a set of OWL ontologies loaded via a standard "sanctioning" mechanism.
  <li><b>Instance Reasoner:</b> {@link uk.ac.manchester.cs.mekon.owl.reason.ORClassifier} is an implementation of {@link uk.ac.manchester.cs.mekon.model.motor.IReasoner} based on a DL reasoner operating over a set of OWL ontologies, using either OWL class-expressions or ad-hoc networks of OWL individuals to represent the instances.
  <li><b>Instance Matcher:</b> {@link uk.ac.manchester.cs.mekon.owl.reason.ORMatcher} is an abstract implementation of {@link uk.ac.manchester.cs.mekon.store.motor.IMatcher} based on a DL reasoner operating over a set of OWL ontologies, with specific extension classes that use OWL class-expressions and ad-hoc networks of OWL individuals to represent the instances.
</ul>
<p>
These plug-ins are compatible with each other, and can be used either together or seperately, possibly in conjunction with other compatible section-building and reasoning plug-ins.
<p>
All plug-ins are configurable in various ways, either programatically, via methods on the relevant classes, or else via the general MEKON configuration system.
<p>
{@link uk.ac.manchester.cs.mekon.owl.build.OBSectionBuilder} can be configured to determine which collections of entities will be loaded from the relevant ontologies, and exactly how they will be used in creating the MEKON FM entities.
<p>
Both {@link uk.ac.manchester.cs.mekon.owl.reason.ORClassifier} and {@link uk.ac.manchester.cs.mekon.owl.reason.ORMatcher} can be configured to determine how the FM instantiations will be interpreted semantically when composing the OWL expressions and networks of OWL individuals to be classified and queried over. In both cases, it is possible to provide pre-processors to reshape intermediate node/link network versions of the FM instantiations, prior to conversion into OWL constructs (see {@link uk.ac.manchester.cs.mekon.network}).
<p>
All plug-ins make use of the {@link uk.ac.manchester.cs.mekon.owl.OModel} class, which provides MEKON-friendly access of OWL ontologies and DL reasoners via the OWL API. Similarly to the plug-ins themselves, the {@link uk.ac.manchester.cs.mekon.owl.OModel} can be configured either programatically or else via the general MEKON configuration system.
<p>
For a general overview of MEKON-OWL, the MEKON framework, and other related software see <a href="http://code.google.com/p/mekon/" target="_blank">mekon-hobo project website</a>.

</BODY>
</HTML>