# mekon-hobo

./: Ant.md  Demo.md  HOBO.md  IntroductoryTutorial.md  Javadoc.md  LICENSE  Libraries.md  MEKON.md  MEKONOWL.md  ProjectHome.md  Publications.md  README.md  SourceCode.md  build-base.xml  build-core.xml  build-demo.xml  build-goblin.xml  build-plugin-properties.xml  build-plugins.xml  build-properties.xml  build-test.xml  build-util.xml  build.xml  hobo-overview.html  hobodoc.bat  junit.bat  mekondoc.bat  mkjavadoc.bat
demo/resource/: catalog-v001.xml  demo-content-extn.owl  demo-content.owl  demo-core.owl  demo-dynamic-extn.owl  demo-dynamic.owl  demo.owl  goblin.xml  mekon-app.xml  mekon.xml
demo/src/uk/ac/manchester/cs/hobo/demo/: Benefit.java  Citizen.java  CitizenAspect.java  CitizenshipObject.java  Employment.java  Job.java  JobType.java  NonZeroTax.java  Personal.java  StandardTax.java  SuperTax.java  Tax.java  Travel.java  TravelAspect.java  TravelDetails.java  TravelMode.java  Trip.java  TripOfType.java  TripSummaries.java  TripsByTravelMode.java  TripsOfType.java
docs/: HOBO (OWLED 2012 slides).pptx  MEKON-HOBO Introductory Tutorial.pptx  MEKON-HOBO Poster.pptx  MEKON-HOBO in a nutshell.pptx
goblin/src/uk/ac/manchester/cs/goblin/: ConceptMover.java  ConceptNameSelector.java  ConceptTree.java  ConceptTreeSelectionDependentButton.java  ConceptTreesPanel.java  Confirmation.java  ConstraintPanel.java  ConstraintTargetsTree.java  Goblin.java  HierarchiesPanel.java  HierarchyEditPanel.java  HierarchyEditTree.java  HierarchyPanel.java  HierarchyTree.java  HierarchyTreePanel.java  InfoDisplay.java  ListSelectionDependentButton.java  ModelHandler.java  TitledPanels.java
goblin/src/uk/ac/manchester/cs/goblin/gui/: ConceptCellDisplay.java  ConceptIdSelector.java  ConceptMover.java  ConceptNameSelector.java  ConceptSelectorTreePanel.java  ConceptTree.java  ConceptTreeSelectionDependentButton.java  (+21 more)
hobo/src/uk/ac/manchester/cs/hobo/: HAccessException.java  HModelException.java  package.html
hobo/test/uk/ac/manchester/cs/hobo/: HoboTestSuite.java
javadoc/: hobo-overview.html  mekon-hobo-javadoc.html  mekon-hobo-overview.html  mekon-overview.html  mk.bat  mkhobo.bat
javadoc/mekon-hobo/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/mekon-hobo/uk/ac/manchester/cs/hobo/: HAccessException.html  HModelException.html  HRuntimeException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/mekon-hobo/uk/ac/manchester/cs/mekon/: KAccessException.html  KConfigException.html  KModelException.html  KRuntimeException.html  package-frame.html  package-summary.html  package-tree.html
javadoc/mekon-hobo/uk/ac/manchester/cs/mekon_util/: KAccessException.html  KCollectionMap.html  KConfigException.html  KFileStore.html  KIndexes.html  KKeyedList.html  KLabel.html  KList.html  KListMap.html  KRuntimeException.html  KSetMap.html  KSimpleList.html  KSingleton.html  KUpdateListener.html  KValuesListener.html  package-frame.html  package-summary.html  package-tree.html
lib/jena/: README.txt
lib/stardog/client/api/: README.txt
lib/stardog/lib/: README.txt
lib/stardog/server/dbms/: README.txt
mekon-gui/src/uk/ac/manchester/cs/goblin/: ConceptCellDisplay.java  ConceptTree.java  ConstraintTargetsTree.java  ControlsPanel.java  HierarchyPanel.java  SelectionDependentButton.java  UserConfirmations.java
mekon-jena/: README.txt
mekon-owl/src/uk/ac/manchester/cs/owlutil/: HermitReasonerFactoryWrapper.java  package.html
mekon-owl/src/uk/ac/manchester/cs/rekon/: ActiveClass.java  ActiveClasses.java  Assertions.java  ClassName.java  Classifier.java  DataTypes.java  Description.java  Descriptions.java  Disjunction.java  DoubleRange.java  ExpressionRenderer.java  Name.java  NameExpression.java  NameSet.java  ObjectPropertyName.java  ObjectPropertyNames.java  RekonReasoner.java  RekonReasonerFactory.java
mekon-stardog/: README.txt  createDB.bat  removeDB.bat
mekon-util/src/uk/ac/manchester/cs/mekon/: KAccessException.java  KConfigException.java  KModelException.java  KRuntimeException.java  package.html
mekon-util/src/uk/ac/manchester/cs/mekon_util/: KAccessException.java  KCollectionMap.java  KConfigException.java  KFileStore.java  KIndexes.java  KKeyedList.java  KLabel.java  KList.java  KListMap.java  KRuntimeException.java  KSetMap.java  KSimpleList.java  KSingleton.java  KUpdateListener.java  KValuesListener.java  package.html
mekon/src/uk/ac/manchester/cs/mekon/: KConfigException.java  KModelException.java  package.html
mekon/src/uk/ac/manchester/cs/rekon/: BooleanType.java  BooleanValue.java  ClassDefinition.java  ClassName.java  ClassNames.java  Classifier.java  DataPropertyName.java  DataPropertyNames.java  DataTypes.java  Description.java  DescriptionExtractor.java  Descriptions.java  Disjunction.java  DoubleRange.java  EntityNames.java  Expression.java  FloatRange.java  IntegerRange.java  LongRange.java  Name.java  NameExpression.java  NameSet.java  Names.java  Nothing.java  NumberRange.java  NumberRangeExtractor.java  NumberRanges.java  RefGenerator.java  RekonReasoner.java  RekonReasonerFactory.java
mekon/test/uk/ac/manchester/cs/mekon/: MekonTestSuite.java  MekonTestUtils.java
testmodel/resource/: mekon.xml
trunk/: build.xml  mekon-overview.html  mkdoc.bat  overview.html  testmodel.bat  unittest.bat
trunk/demo/resource/: demo.owl  mekon.xml
trunk/docs/: MEKON-HOBO Introductory Tutorial.pptx
trunk/javadoc/: mkmekon.bat
trunk/testmodel/resource/: demo.owl  mekon.xml  test.owl
versions/owlapi/: set-lib.bat  set-vers.bat
versions/owlapi/v4/fact/: libFaCTPlusPlusJNI.jnilib
versions/owlapi/v5/: OWLAPIVersion.java
wiki/: Ant.wiki  Demo.wiki  HOBO.wiki  HoboTutorial.wiki  IntroductoryTutorial.wiki  Javadoc.wiki  Libraries.wiki  MEKON.wiki  MEKONOWL.wiki  MekonTutorial.wiki  Publications.wiki  SourceCode.wiki  TestModel.wiki  javadoc.wiki
(+3317 files in other folders)
