<?xml version="1.0"?>

<project name="MEKON/HOBO MASTER" default="all" basedir=".">

	<!-- Build script for MEKON/HOBO MASTER -->
	<echo message="OS: ${os.name}"/>
	<echo message="Java Runtime Environment version: ${java.version}"/>

	<!-- common properties -->
	<include file="build-properties.xml"/>

	<!-- clean target -->
	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<!-- core target -->
	<target name="core">
		<subant target="all">
			<fileset dir="." includes="build-core.xml"/>
        </subant>
	</target>

	<!-- plugins target -->
	<target name="plugins">
		<subant target="all">
			<fileset dir="." includes="build-plugins.xml"/>
        </subant>
	</target>

	<!-- demo target -->
	<target name="demo">
		<subant target="all">
			<fileset dir="." includes="build-demo.xml"/>
        </subant>
	</target>

	<!-- test target -->
	<target name="test">
		<subant target="all">
			<fileset dir="." includes="build-test.xml"/>
        </subant>
	</target>

	<!-- all jars target -->
	<target name="all" depends="core, plugins, demo, test">
	</target>

</project>
