<?xml version="1.0"?>

<project name="MEKON/HOBO" default="jars" basedir=".">

	<!-- Build script for MEKON/HOBO -->

	<echo message="OS: ${os.name}"/>

	<echo message="Java Runtime Environment version: ${java.version}"/>

	<!-- sources -->
	<property name="src.lib" value="lib/"/>

	<property name="mekon.src" value="mekon/src/"/>
	<property name="mekon.test" value="mekon/test/"/>
	<property name="mekon-owl.src" value="mekon-owl/src/"/>
	<property name="mekon-owl.test" value="mekon-owl/test/"/>
	<property name="mekon-basex.src" value="mekon-basex/src/"/>
	<property name="mekon-basex.test" value="mekon-basex/test/"/>
	<property name="mekon-gui.src" value="mekon-gui/src/"/>
	<property name="hobo.src" value="hobo/src/"/>
	<property name="hobo.test" value="hobo/test/"/>
	<property name="hobo-gui.src" value="hobo-gui/src/"/>

	<property name="demo" value="demo"/>
	<property name="demo.src" value="${demo}/src"/>
	<property name="demo.resource" value="${demo}/resource"/>

	<!-- output classes -->
	<property name="build" location="build"/>
	<property name="build.classes" location="${build}/classes" />
	<property name="build.classes.mekon" location="${build.classes}/mekon" />
	<property name="build.classes.mekon-owl" location="${build.classes}/mekon-owl" />
	<property name="build.classes.mekon-basex" location="${build.classes}/mekon-basex" />
	<property name="build.classes.mekon-gui" location="${build.classes}/mekon-gui" />
	<property name="build.classes.hobo" location="${build.classes}/hobo" />
	<property name="build.classes.hobo-gui" location="${build.classes}/hobo-gui" />

	<!-- output lib -->
	<property name="build.lib.rel" value="lib" />
	<property name="build.lib" location="${build}/${build.lib.rel}" />

	<!-- output jars -->
	<property name="build.mekon.jar" location="${build.lib}/mekon.jar"/>
	<property name="build.mekon-owl.jar" location="${build.lib}/mekon-owl.jar"/>
	<property name="build.mekon-basex.jar" location="${build.lib}/mekon-basex.jar"/>
	<property name="build.mekon-gui.jar" location="${build.lib}/mekon-gui.jar"/>
	<property name="build.hobo.jar" location="${build.lib}/hobo.jar"/>
	<property name="build.hobo-gui.jar" location="${build.lib}/hobo-gui.jar"/>

	<!-- output resource -->
	<property name="build.resource.rel" value="resource" />
	<property name="build.resource" location="${build}/${build.resource.rel}" />

	<!-- output demo -->
	<property name="build.demo.rel" value="demo" />
	<property name="build.demo" location="${build}/${build.demo.rel}" />
	<property name="build.demo.classes.rel" value="${build.demo.rel}/classes" />
	<property name="build.demo.classes" location="${build}/${build.demo.classes.rel}" />

	<!-- output test -->
	<property name="build.test.rel" value="test" />
	<property name="build.test.classes.rel" value="${build.test.rel}/classes" />
	<property name="build.test.classes" location="${build}/${build.test.classes.rel}" />

	<!-- java options -->
	<property name="java.opts" value="-Xmx768M -Xss16M -XX:+UseSerialGC -Djava.library.path=${build.lib.rel}"/>

	<!-- test invocation -->
	<property name="build.test.run.sh" location="${build}/test.sh"/>
	<property name="build.test.run.win" location="${build}/test.bat"/>

	<property name="junit.mainclass" value="org.junit.runner.JUnitCore"/>
	<property name="test.testsuites"
		value=
			"uk.ac.manchester.cs.mekon.MekonTestSuite
			uk.ac.manchester.cs.mekon.owl.MekonOWLTestSuite
			uk.ac.manchester.cs.hobo.HoboTestSuite"/>

	<property name="build.test.classpath.sh" value="${build.lib.rel}/*:${build.test.classes.rel}:${build.resource.rel}"/>
	<property name="build.test.classpath.win" value="${build.lib.rel}/*;${build.test.classes.rel};${build.resource.rel}"/>
	<property name="build.test.java.run" value="${java.opts} ${junit.mainclass} ${test.testsuites}"/>

	<!-- mekon demo invocation -->
	<property name="build.demo.mekon.run.sh" location="${build}/mekon-demo.sh"/>
	<property name="build.demo.mekon.run.win" location="${build}/mekon-demo.bat"/>

	<property name="mekongui.mainclass" value="uk.ac.manchester.cs.mekon.gui.MekonModelExplorer"/>
	<property name="build.demo.mekon.classpath.sh" value="${build.lib.rel}/*:${build.resource.rel}"/>
	<property name="build.demo.mekon.classpath.win" value="${build.lib.rel}/*;${build.resource.rel}"/>
	<property name="build.demo.mekon.java.run" value="${java.opts} ${mekongui.mainclass}"/>

	<!-- hobo demo invocation -->
	<property name="build.demo.hobo.run.sh" location="${build}/hobo-demo.sh"/>
	<property name="build.demo.hobo.run.win" location="${build}/hobo-demo.bat"/>

	<property name="hobogui.mainclass" value="uk.ac.manchester.cs.hobo.gui.HoboModelExplorer"/>
	<property name="build.demo.hobo.classpath.sh" value="${build.lib.rel}/*:${build.demo.classes.rel}:${build.resource.rel}"/>
	<property name="build.demo.hobo.classpath.win" value="${build.lib.rel}/*;${build.demo.classes.rel};${build.resource.rel}"/>
	<property name="build.demo.hobo.java.run" value="${java.opts} ${hobogui.mainclass}"/>

	<!-- debug property -->
	<property name="debug" value="true"/>

	<!-- clean -->
	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<!-- class-path -->
	<path id="classpath">
		<fileset dir="${build.lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- output dir structure -->
	<target name="base">
		<mkdir dir="${build.classes.mekon}"/>
		<mkdir dir="${build.classes.mekon-owl}"/>
		<mkdir dir="${build.classes.mekon-basex}"/>
		<mkdir dir="${build.classes.mekon-gui}"/>
		<mkdir dir="${build.classes.hobo}"/>
		<mkdir dir="${build.classes.hobo-gui}"/>
		<mkdir dir="${build.lib}"/>
		<copy todir="${build.lib}">
			<fileset dir="${src.lib}/">
				<include name="*.*"/>
			</fileset>
		</copy>
	</target>

	<target name="resource-base" depends="base">
		<copy todir="${build.resource}" >
			<fileset dir="${demo.resource}">
				<include name="**/*.owl"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
	</target>

	<target name="hobo-demo-base" depends="resource-base">
		<mkdir dir="${build.demo.classes}"/>
	</target>

	<target name="test-base" depends="resource-base">
		<mkdir dir="${build.test.classes}"/>
	</target>

	<!-- targets -->
	<target name="mekon" depends="base">
		<javac srcdir="${mekon.src}" classpathref="classpath" destdir="${build.classes.mekon}" debug="${debug}">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="mekon-jar" depends="mekon">
		<jar destfile="${build.mekon.jar}">
			<fileset dir="${build.classes.mekon}" />
			<fileset dir="${mekon.src}" includes="**/*.java"/>
		</jar>
	</target>

	<target name="mekon-owl" depends="mekon-jar">
		<javac srcdir="${mekon-owl.src}" classpathref="classpath" destdir="${build.classes.mekon-owl}" debug="${debug}">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="mekon-owl-jar" depends="mekon-owl">
		<jar destfile="${build.mekon-owl.jar}">
			<fileset dir="${build.classes.mekon-owl}" />
			<fileset dir="${mekon-owl.src}" includes="**/*.java"/>
		</jar>
	</target>

	<target name="mekon-basex" depends="mekon-jar">
		<javac srcdir="${mekon-basex.src}" classpathref="classpath" destdir="${build.classes.mekon-basex}" debug="${debug}">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="mekon-basex-jar" depends="mekon-basex">
		<jar destfile="${build.mekon-basex.jar}">
			<fileset dir="${build.classes.mekon-basex}" />
			<fileset dir="${mekon-basex.src}" includes="**/*.java"/>
		</jar>
	</target>

	<target name="mekon-gui" depends="mekon-jar">
		<javac srcdir="${mekon-gui.src}" classpathref="classpath" destdir="${build.classes.mekon-gui}" debug="${debug}">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="mekon-gui-jar" depends="mekon-gui">
		<jar destfile="${build.mekon-gui.jar}">
			<fileset dir="${build.classes.mekon-gui}" />
			<fileset dir="${mekon-gui.src}" includes="**/*.java"/>
		</jar>
	</target>

	<target name="hobo" depends="mekon-jar">
		<javac srcdir="${hobo.src}" classpathref="classpath" destdir="${build.classes.hobo}" debug="${debug}">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="hobo-jar" depends="hobo">
		<jar destfile="${build.hobo.jar}">
			<fileset dir="${build.classes.hobo}" />
			<fileset dir="${hobo.src}" includes="**/*.java"/>
		</jar>
	</target>

	<target name="hobo-gui" depends="hobo-jar, mekon-gui-jar">
		<javac srcdir="${hobo-gui.src}" classpathref="classpath" destdir="${build.classes.hobo-gui}" debug="${debug}">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="hobo-gui-jar" depends="hobo-gui">
		<jar destfile="${build.hobo-gui.jar}">
			<fileset dir="${build.classes.hobo-gui}" />
			<fileset dir="${hobo-gui.src}" includes="**/*.java"/>
		</jar>
	</target>

	<target name="jars" depends="hobo-jar, hobo-gui-jar, mekon-owl-jar, mekon-basex-jar">
	</target>

	<!-- mekon demo targets -->
	<target name="mekon-demo" depends="mekon-gui-jar, mekon-owl-jar, mekon-basex-jar, resource-base">
		<echo file="${build.demo.mekon.run.sh}">java -cp ${build.demo.mekon.classpath.sh} ${build.demo.mekon.java.run}</echo>
		<echo file="${build.demo.mekon.run.win}">java -cp ${build.demo.mekon.classpath.win} ${build.demo.mekon.java.run}</echo>
		<chmod dir="${build}" includes="mekondemo.*" perm="+x"/>
	</target>

	<!-- hobo demo targets -->
	<target name="hobo-demo-classes" depends="hobo-jar, hobo-demo-base">
		<javac srcdir="${demo.src}" classpathref="classpath" destdir="${build.demo.classes}" debug="${debug}">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="hobo-demo" depends="hobo-demo-classes, hobo-gui-jar, mekon-owl-jar, mekon-basex-jar">
		<echo file="${build.demo.hobo.run.sh}">java -cp ${build.demo.hobo.classpath.sh} ${build.demo.hobo.java.run}</echo>
		<echo file="${build.demo.hobo.run.win}">java -cp ${build.demo.hobo.classpath.win} ${build.demo.hobo.java.run}</echo>
		<chmod dir="${build}" includes="hobodemo.*" perm="+x"/>
	</target>

	<!-- test targets -->
	<target name="mekon-test" depends="mekon-jar, test-base">
		<javac srcdir="${mekon.test}" classpathref="classpath" destdir="${build.test.classes}" debug="${debug}">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="mekon-owl-test" depends="mekon-owl-jar, mekon-test">
		<javac srcdir="${mekon-owl.test}" classpathref="classpath" destdir="${build.test.classes}" debug="${debug}">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="mekon-basex-test" depends="mekon-basex-jar, mekon-test">
		<javac srcdir="${mekon-basex.test}" classpathref="classpath" destdir="${build.test.classes}" debug="${debug}">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="hobo-test" depends="hobo-jar, mekon-test">
		<javac srcdir="${hobo.test}" classpathref="classpath" destdir="${build.test.classes}" debug="${debug}">
			<compilerarg value="-Xlint"/>
		</javac>
	</target>

	<target name="test" depends="hobo-test, mekon-owl-test, mekon-basex-test, hobo-jar, mekon-owl-jar, mekon-basex-jar, mekon-demo">
		<echo file="${build.test.run.sh}">java -cp ${build.test.classpath.sh} ${build.test.java.run}</echo>
		<echo file="${build.test.run.win}">java -cp ${build.test.classpath.win} ${build.test.java.run}</echo>
		<chmod dir="${build}" includes="test.*" perm="+x"/>
	</target>

</project>
